# EDIT CONFIGURATIONS HERE

### FONTS
font_family	 JetBrainsMono NF

font_size 8
disable_ligatures never


### CURSOR
cursor_shape beam


### SCROLLBACK
scrollback_lines 2000


### MOUSE
open_url_with default
detect_urls yes


### WINDOW LAYOUTS
remember_window_size yes
draw_minimal_borders yes
window_border_width 0.25pt
enabled_layouts grid


### Color Scheme
#### BASED ON https://github.com/rebelot/kanagawa.nvim/blob/master/lua/kanagawa/colors.lua 
##### DRAGON THEME
background #12120F
foreground #C5C9C5

background_opacity 0.85
background_blur 1
